{
  "name": "drizzle-d1-test",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "yarn build && NODE_OPTIONS=--experimental-vm-modules vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules vitest",
    "build:migrations": "drizzle-kit generate:sqlite --out d1_migrations --schema src/schema.ts --breakpoints"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230511.0",
    "@types/luxon": "^3.3.0",
    "better-sqlite3": "^8.3.0",
    "drizzle-kit": "^0.18.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1",
    "vitest-environment-miniflare": "^2.14.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.26.0",
    "hono": "^3.2.0",
    "luxon": "^3.3.0"
  }
}
